{
  "expo": {
    "name": "sarathi",
    "slug": "sarathi",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.sarathi.thesarathi",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.sarathi.thesarathi",
      "buildNumber": "1.0.0"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
  
  }
}


